00:C85F:48        PHA
00:C860:A5 10     LDA $0010
00:C862:29 7F     AND #$7F
00:C864:8D 00 20  STA $2000                 PPUCTRL
00:C867:85 10     STA $0010
00:C869:A9 00     LDA #$00
00:C86B:8D 03 20  STA $2003                 OAMADDR
00:C86E:A9 02     LDA #$02                  DMA source page is $200
00:C870:8D 14 40  STA $4014                 OAMDMA
00:C873:A9 31     LDA #$31
00:C875:85 00     STA $0000
00:C877:A9 03     LDA #$03
00:C879:85 01     STA $0001
00:C87B:20 28 F2  JSR $F228                 copy data to VRAM (see video.txt)
00:C87E:A9 00     LDA #$00
00:C880:8D 30 03  STA $0330
00:C883:8D 31 03  STA $0331
00:C886:20 0E F5  JSR $F50E                 read gamepads
00:C889:A5 11     LDA $0011
00:C88B:49 18     EOR #$18                  invert sprite enable and bg enable bits
00:C88D:8D 01 20  STA $2001                 PPUMASK
00:C890:20 48 FA  JSR $FA48
00:C893:A5 4E     LDA $004E
00:C895:D0 2A     BNE $C8C1
00:C897:A5 4F     LDA $004F
00:C899:F0 39     BEQ $C8D4
00:C89B:A5 9A     LDA $009A
00:C89D:D0 06     BNE $C8A5
00:C89F:20 7C CE  JSR $CE7C
00:C8A2:4C D7 C8  JMP $C8D7
00:C8A5:AD 4F 04  LDA $044F
00:C8A8:C9 08     CMP #$08
00:C8AA:D0 28     BNE $C8D4
00:C8AC:20 F4 CC  JSR $CCF4
00:C8AF:A5 43     LDA $0043
00:C8B1:D0 24     BNE $C8D7
00:C8B3:A9 00     LDA #$00
00:C8B5:8D 4F 04  STA $044F
00:C8B8:85 4F     STA $004F
00:C8BA:A9 79     LDA #$79
00:C8BC:85 43     STA $0043
00:C8BE:4C D7 C8  JMP $C8D7
00:C8C1:A5 55     LDA $0055
00:C8C3:D0 06     BNE $C8CB
00:C8C5:20 30 CA  JSR $CA30
00:C8C8:4C D7 C8  JMP $C8D7
00:C8CB:20 F3 C8  JSR $C8F3
00:C8CE:20 AC F4  JSR $F4AC
00:C8D1:4C D7 C8  JMP $C8D7
00:C8D4:20 C9 CA  JSR $CAC9
00:C8D7:AD 05 05  LDA $0505
00:C8DA:C9 01     CMP #$01
00:C8DC:D0 0A     BNE $C8E8
00:C8DE:A5 51     LDA $0051
00:C8E0:85 00     STA $0000
00:C8E2:20 3C F2  JSR $F23C
00:C8E5:CE 05 05  DEC $0505
00:C8E8:A5 10     LDA $0010
00:C8EA:49 80     EOR #$80
00:C8EC:8D 00 20  STA $2000
00:C8EF:85 10     STA $0010
00:C8F1:68        PLA
00:C8F2:40        RTI


read gamepads

00:F50E:A9 01     LDA #$01
00:F510:8D 16 40  STA $4016
00:F513:A2 00     LDX #$00
00:F515:A9 00     LDA #$00
00:F517:8D 16 40  STA $4016
00:F51A:20 22 F5  JSR $F522
00:F51D:E8        INX
00:F51E:20 22 F5  JSR $F522
00:F521:60        RTS


00:FA48:A9 C0     LDA #$C0                  5-step sequence; no APU IRQ
00:FA4A:8D 17 40  STA $4017                 APU frame counter
00:FA4D:20 F2 FB  JSR $FBF2
00:FA50:A2 00     LDX #$00
00:FA52:86 FF     STX $00FF
00:FA54:86 FE     STX $00FE
00:FA56:86 FD     STX $00FD
00:FA58:AD F0 06  LDA $06F0
00:FA5B:C9 90     CMP #$90
00:FA5D:B0 05     BCS $FA64
00:FA5F:A2 00     LDX #$00
00:FA61:8E F1 06  STX $06F1
00:FA64:C9 D8     CMP #$D8
00:FA66:90 03     BCC $FA6B
00:FA68:EE F1 06  INC $06F1
00:FA6B:A8        TAY
00:FA6C:4A        LSR
00:FA6D:4A        LSR
00:FA6E:4A        LSR
00:FA6F:4A        LSR
00:FA70:4A        LSR
00:FA71:4A        LSR
00:FA72:85 00     STA $0000
00:FA74:98        TYA
00:FA75:AE F1 06  LDX $06F1
00:FA78:D0 05     BNE $FA7F
00:FA7A:38        SEC
00:FA7B:65 00     ADC $0000
00:FA7D:D0 03     BNE $FA82
00:FA7F:18        CLC
00:FA80:E5 00     SBC $0000
00:FA82:8D F0 06  STA $06F0
00:FA85:60        RTS
